<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 55%;
        }

        .date_container {

        }

        .time {
          padding-top: 120px;
          font-size: 16rem;
        }

        .date {
          padding-top: 40px;
          font-size: 6rem;
        }
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">document.write(timeString)</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">document.write(dateString)</div>
          <div class="date" id="week">document.write(weekString)</div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = date.getFullYear() + '年' + (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 10 * 1000)
      setTimeout(function(){location.reload()},3600000); //指定3600秒刷新一次
    </script>
</body>
</html>
